# Act 3

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [3]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [4]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [5]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          aggfunc = ['mean','median'],
                         )
my_pivot

                                      mean   median
                                      peso     peso
desc_ent
AGUASCALIENTES                   66.357786  66.6000
BAJA CALIFORNIA                  68.467270  67.9500
BAJA CALIFORNIA SUR              71.809198  71.2500
CAMPECHE                         65.418475  64.3500
CHIAPAS                          57.613775  57.2000
CHIHUAHUA                        66.656005  66.3000
COAHUILA DE ZARAGOZA             68.154142  67.7000
COLIMA                           68.743648  68.9000
DISTRITO FEDERAL                 65.119273  64.0250
DURANGO                          66.354922  65.7000
GUANAJUATO                       63.936390  62.0625
GUERRERO                         60.466315  57.9500
HIDALGO                          59.995917  59.7000
JALISCO                          66.697270  64.2000
MEXICO                           60.680850  59.5500
MICHOACAN DE OCAMPO              64.900000  65.8000
MORELOS                          63.541295  62.5750
NAYARIT                          66.541827  66.6250
NUEVO LEON                       67.239853  66.7000
OAXACA                           58.800067  57.6000
PUEBLA                           60.102996  60.3500
QUERETARO                        63.547342  62.4000
QUINTANA ROO                     64.238904  63.2750
SAN LUIS POTOSI                  60.576912  60.1000
SINALOA                          68.051272  67.1500
SONORA                           68.849473  68.5500
TABASCO                          66.554701  65.6500
TAMAULIPAS                       68.210911  67.5000
TLAXCALA                         62.085398  62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117  61.1000
YUCATAN                          62.706315  62.1500
ZACATECAS                        64.238524  63.7500

In [6]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          columns = 'sexo',
                          aggfunc = ['mean','median'],
                         )
my_pivot

                                      mean              median
sexo                                     1          2        1        2
desc_ent
AGUASCALIENTES                   69.985381  63.254292  69.9500  63.7000
BAJA CALIFORNIA                  71.391818  65.893667  70.6500  64.2000
BAJA CALIFORNIA SUR              75.561015  68.168959  76.6500  68.5500
CAMPECHE                         68.622637  62.920493  67.3500  62.3750
CHIAPAS                          58.365222  57.096111  59.2000  56.0250
CHIHUAHUA                        68.892642  64.815295  69.3000  64.6250
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.3000  67.3000
COLIMA                           70.998878  66.978393  71.7000  66.0000
DISTRITO FEDERAL                 69.460661  61.654128  69.0000  61.4500
DURANGO                          68.846451  64.400031  70.3500  62.5000
GUANAJUATO                       65.008000  63.100995  65.0625  60.3250
GUERRERO                         62.611437  58.899850  60.5000  57.2000
HIDALGO                          61.747958  58.972554  63.3000  57.9000
JALISCO                          67.076482  66.418111  65.5875  63.3500
MEXICO                           63.140314  58.887882  62.4500  56.9500
MICHOACAN DE OCAMPO              66.374612  63.784311  67.6250  63.4000
MORELOS                          65.741943  62.195391  65.2000  61.4500
NAYARIT                          68.822143  64.890564  69.0500  63.7000
NUEVO LEON                       70.168106  64.823014  69.4000  65.1000
OAXACA                           60.810332  57.450557  59.5500  56.8000
PUEBLA                           61.866875  58.820175  61.8750  59.5500
QUERETARO                        66.751233  60.860793  65.2750  59.4500
QUINTANA ROO                     65.149528  63.538000  65.9250  60.8500
SAN LUIS POTOSI                  62.614907  58.979163  62.2000  57.4500
SINALOA                          71.122911  65.565234  71.1000  64.3000
SONORA                           70.880406  67.024857  72.3000  66.6500
TABASCO                          69.255801  64.190187  69.7500  62.6000
TAMAULIPAS                       72.060601  64.866851  72.7500  63.3500
TLAXCALA                         64.784437  60.201164  64.2750  59.8750
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  64.3000  59.4725
YUCATAN                          65.717541  60.537515  66.0000  59.5750
ZACATECAS                        66.096483  62.757788  65.3000  61.6250

In [7]:
df = pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
my_pivot = pd.pivot_table(df,
                          index = ['education'],
                          values = 'age',
                          aggfunc = ['mean'],
                          columns = 'marital-status',
                         )
my_pivot

                     mean                                         \
marital-status   Divorced  Married-AF-spouse  Married-civ-spouse
education
 10th           44.133333                NaN           46.126074
 11th           41.230769                NaN           42.559322
 12th           41.333333                NaN           41.892308
 1st-4th        62.700000                NaN           47.888889
 5th-6th        53.700000                NaN           45.872093
 7th-8th        49.452055                NaN           50.601671
 9th            46.281250                NaN           45.886957
 Assoc-acdm     41.064039          31.500000           40.617391
 Assoc-voc      40.653846          29.000000           40.719884
 Bachelors      44.243590          30.750000           42.648121
 Doctorate      49.303030                NaN           48.786713
 HS-grad        42.363918          34.615385           42.817131
 Masters        47.278970                NaN           45.154536
 Preschool      36.000000                NaN           48.150000
 Prof-school    44.127273                NaN           46.560680
 Some-college   42.327409          27.333333           42.210433

                                                                            \
marital-status  Married-spouse-absent  Never-married  Separated    Widowed
education
 10th                       42.000000      23.961219  39.530612  59.256410
 11th                       34.052632      22.261092  36.937500  55.973684
 12th                       38.000000      23.206897  36.000000  60.600000
 1st-4th                    41.416667      31.717949  49.777778  62.588235
 5th-6th                    42.650000      30.651685  43.722222  67.785714
 7th-8th                    49.285714      34.035398  41.478261  62.968750
 9th                        36.666667      28.225806  43.606061  62.826087
 Assoc-acdm                 44.750000      29.311573  39.633333  52.130435
 Assoc-voc                  45.538462      30.071823  40.738095  60.829268
 Bachelors                  41.352941      30.511978  42.130435  55.475610
 Doctorate                  45.571429      41.739726  42.857143  65.000000
 HS-grad                    39.413223      28.533506  38.266010  59.405797
 Masters                    47.941176      37.821782  44.200000  58.341463
 Preschool                  44.750000      35.409091  48.000000  58.666667
 Prof-school                51.333333      36.344086  44.000000  55.600000
 Some-college               37.289474      25.677804  38.086364  57.523256


marital-status  test_category_female  test_category_male
education
 10th                            NaN                 NaN
 11th                            NaN                 NaN
 12th                            NaN                 NaN
 1st-4th                         NaN                 NaN
 5th-6th                         NaN                 NaN
 7th-8th                         NaN                 NaN
 9th                             NaN                 NaN
 Assoc-acdm                      NaN                 NaN
 Assoc-voc                       NaN                 NaN
 Bachelors                       NaN                 NaN
 Doctorate                       NaN                 NaN
 HS-grad                        52.0                52.0
 Masters                         NaN                 NaN
 Preschool                       NaN                 NaN
 Prof-school                     NaN                 NaN
 Some-college                    NaN                 NaN

In [12]:
my_pivot = pd.pivot_table(df,
                          index = ['sex','education'],
                          values = 'age',
                          aggfunc = ['median'],
                          columns = 'marital-status',
                         )
my_pivot

                         median                                         \
marital-status         Divorced  Married-AF-spouse  Married-civ-spouse
sex     education
 Female  10th              45.0                NaN                32.0
         11th              41.0                NaN                42.0
         12th              41.0                NaN                34.0
         1st-4th           64.0                NaN                44.5
         5th-6th           53.0                NaN                43.0
         7th-8th           52.0                NaN                46.0
         9th               46.0                NaN                40.5
         Assoc-acdm        40.0               31.5                36.0
         Assoc-voc         41.0                NaN                35.0
         Bachelors         43.0               27.0                37.0
         Doctorate         50.5                NaN                41.5
         HS-grad           43.0               33.5                39.0
         Masters           46.0                NaN                43.0
         Preschool          NaN                NaN                46.0
         Prof-school       42.0                NaN                39.0
         Some-college      42.0               28.0                38.0
 Male    10th              39.0                NaN                48.0
         11th              38.0                NaN                41.0
         12th              41.0                NaN                41.5
         1st-4th           63.0                NaN                51.0
         5th-6th           56.0                NaN                46.0
         7th-8th           49.5                NaN                52.0
         9th               46.0                NaN                45.0
         Assoc-acdm        41.0                NaN                40.0
         Assoc-voc         38.0               29.0                40.0
         Bachelors         44.0               34.5                42.0
         Doctorate         50.0                NaN                49.0
         HS-grad           40.0               29.0                42.0
         Masters           47.0                NaN                45.0
         Preschool         36.0                NaN                52.0
         Prof-school       44.5                NaN                44.0
         Some-college      42.0               26.0                42.0

                                                                        \
marital-status         Married-spouse-absent  Never-married  Separated
sex     education
 Female  10th                           39.0           18.0       34.0
         11th                           30.0           18.0       35.5
         12th                           25.5           18.0       35.0
         1st-4th                        33.0           32.0       50.0
         5th-6th                        50.0           32.0       39.0
         7th-8th                        44.0           31.0       45.0
         9th                            49.0           26.5       45.0
         Assoc-acdm                     42.5           27.0       39.5
         Assoc-voc                      36.5           28.0       40.0
         Bachelors                      42.0           27.0       42.5
         Doctorate                      43.0           42.0       40.0
         HS-grad                        38.0           26.0       38.0
         Masters                        49.0           37.0       44.0
         Preschool                       NaN           36.5       48.0
         Prof-school                    52.0           32.0       44.0
         Some-college                   31.0           22.0       38.0
 Male    10th                           49.0           20.0       38.0
         11th                           32.5           18.0       34.5
         12th                           46.0           20.5       36.0
         1st-4th                        41.0           28.0       56.0
         5th-6th                        41.0           26.0       42.0
         7th-8th                        49.5           27.0       30.0
         9th                            30.5           23.0       41.5
         Assoc-acdm                     44.5           27.0       38.0
         Assoc-voc                      46.0           29.0       39.0
         Bachelors                      40.5           28.0       40.0
         Doctorate                      42.5           36.0       46.0
         HS-grad                        40.0           26.0       36.0
         Masters                        49.0           35.0       47.0
         Preschool                      46.0           27.5        NaN
         Prof-school                    51.0           34.0       43.0
         Some-college                   37.0           23.0       37.0


marital-status         Widowed  test_category_female  test_category_male
sex     education
 Female  10th             60.0                   NaN                 NaN
         11th             56.0                   NaN                 NaN
         12th             56.0                   NaN                 NaN
         1st-4th          63.0                   NaN                 NaN
         5th-6th          65.0                   NaN                 NaN
         7th-8th          64.0                   NaN                 NaN
         9th              63.0                   NaN                 NaN
         Assoc-acdm       54.0                   NaN                 NaN
         Assoc-voc        62.0                   NaN                 NaN
         Bachelors        55.0                   NaN                 NaN
         Doctorate        63.5                   NaN                 NaN
         HS-grad          60.5                  52.0                 NaN
         Masters          56.0                   NaN                 NaN
         Preschool        52.5                   NaN                 NaN
         Prof-school      68.0                   NaN                 NaN
         Some-college     58.0                   NaN                 NaN
 Male    10th             57.0                   NaN                 NaN
         11th             60.0                   NaN                 NaN
         12th             65.0                   NaN                 NaN
         1st-4th          69.5                   NaN                 NaN
         5th-6th          82.0                   NaN                 NaN
         7th-8th          68.0                   NaN                 NaN
         9th              59.0                   NaN                 NaN
         Assoc-acdm       36.5                   NaN                 NaN
         Assoc-voc        66.5                   NaN                 NaN
         Bachelors        64.0                   NaN                 NaN
         Doctorate        64.0                   NaN                 NaN
         HS-grad          62.5                   NaN                52.0
         Masters          66.5                   NaN                 NaN
         Preschool        71.0                   NaN                 NaN
         Prof-school      42.5                   NaN                 NaN
         Some-college     60.5                   NaN                 NaN